# CleanArchitectureAndroid

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/rut/mad/cleanapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/rut/mad/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rut/mad/cleanapp/: App.kt  MainActivity.kt
app/src/main/java/ru/rut/mad/cleanapp/details/: DetailsScreen.kt  DetailsScreenRoute.kt
app/src/main/java/ru/rut/mad/cleanapp/details/vm/: DetailsState.kt  DetailsViewModel.kt
app/src/main/java/ru/rut/mad/cleanapp/di/: AppModule.kt
app/src/main/java/ru/rut/mad/cleanapp/main/: MainScreen.kt  MainScreenRoute.kt
app/src/main/java/ru/rut/mad/cleanapp/main/vm/: MainState.kt  MainViewModel.kt
app/src/main/java/ru/rut/mad/cleanapp/navigation/: Route.kt
app/src/main/java/ru/rut/mad/cleanapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/rut/mad/cleanapp/ui/view/: Like.kt
app/src/main/java/ru/rut/mad/cleanapp/widget/: MusicWidget.kt  MusicWidgetActions.kt  MusicWidgetReceiver.kt  MusicWidgetState.kt  NextTrackActionCallback.kt  PlayPauseActionCallback.kt
app/src/main/java/ru/rut/mad/cleanapp/workers/: FilterWorker.kt
app/src/main/java/ru/rut/mad/myapplication/: MainActivity.kt
app/src/main/java/ru/rut/mad/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/xml/: music_widget_info.xml
app/src/test/java/ru/rut/mad/cleanapp/: ExampleUnitTest.kt
app/src/test/java/ru/rut/mad/myapplication/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/rut/mad/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/rut/mad/data/database/: AppDatabase.kt  CatCacheEntity.kt  CatDao.kt
data/src/main/java/ru/rut/mad/data/di/: DataModule.kt  DiQualifiers.kt
data/src/main/java/ru/rut/mad/data/mapper/: CatCacheToDomainMapper.kt  CatDtoToCacheMapper.kt  CatDtoToDomainMapper.kt  CatMapper.kt
data/src/main/java/ru/rut/mad/data/network/: ApiService.kt
data/src/main/java/ru/rut/mad/data/network/response/: CatImageDto.kt
data/src/main/java/ru/rut/mad/data/repository/: ListRepositoryImpl.kt
data/src/test/java/ru/rut/mad/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/ru/rut/mad/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/ru/rut/mad/domain/entity/: ListElementEntity.kt
domain/src/main/java/ru/rut/mad/domain/mapper/: Mapper.kt
domain/src/main/java/ru/rut/mad/domain/repository/: ListRepository.kt
domain/src/main/java/ru/rut/mad/domain/usecase/: GetCatsByIdUseCase.kt  GetCatsUseCase.kt  UseCase.kt
domain/src/test/java/ru/rut/mad/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
